multipart.max-file-size=10Mb
multipart.max-request-size=10Mb
spring.mvc.favicon.enabled=false
upload.folder=files/
domain=http://localhost:8080/
#domain=http://img.winry.me/
qiniu.enabled=true
qiniu.accessKey=rsvWN8dYYqOQRXctgCRVrSwECNKMTPlFV_-CBpQR
qiniu.secretKey=5loYzD_08uLGjWZ-TpDKYKIYpGz7PerLL38ToVoY
qiniu.bucketName=public
qiniu.urlPrefix=http://7xsipw.com2.z0.glb.clouddn.com/