<html>
<head>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/dropzone.js"></script>
	<link rel="stylesheet" type="text/css" href="css/dropzone.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script>
	$(document).ready(function() {
		var files = [];
		function updateCodeArea(code) {
			$("#url").html(document.createTextNode(code.url));
			$("#htmlCode").html(document.createTextNode(code.htmlCode));
			$("#bbCode").html(document.createTextNode(code.bbcode));
			$("#markdown").html(document.createTextNode(code.markdown));
		}
		Dropzone.options.myDropzone = {
			paramName: "file", // The name that will be used to transfer the file
			maxFilesize: 10, // MB
			dictDefaultMessage:"Drop files here or click to upload.",
			thumbnailWidth:"400",
			thumbnailHeight:"400",
			init: function() {
				this.on("success", function(file, response) {
					var code = response.data;
					files.push(code);
					$("#code").show();
					updateCodeArea(code);
				});
			}
		};
		$("body").on("click",".dz-preview",function(){
			var me = $(this);
			me.css("cursor", "pointer");
			var code = files[(me.index())-1];
			updateCodeArea(code);
		});
	});
	</script>
	<style>
	body {
		font-family: Helvetica Neue,Helvetica,Segoe UI,Arial,freesans,sans-serif; 
		margin: auto;
		width: 700px;
	}

	.dropzone img {
		border-radius: 10px;
		vertical-align: middle;
		max-width: 95%;
		max-height: 95%;
	}

	code {
		font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
		font-size: 12px;
		padding: 0.2em;
		padding-top: 0.2em;
		padding-bottom: 0.2em;
		margin: 0;
		font-size: 85%;
		background-color: rgba(0,0,0,0.04);
		border-radius: 3px;
	}
	</style>
</head>
<body>
	<h2>Image Upload</h2>
	10 MB max per file.
	<hr style="margin: auto; width: 700px;" />
	<form action="/upload" class="dropzone" id="myDropzone"></form>
	<div style="display: none;" id="code">
		<p>URL:</p>
		<code id="url"></code>
		<p>HTML Code:</p>
		<code id="htmlCode"></code>
		<p>BBCode:</p>
		<code id="bbCode"></code>
		<p>Markdown:</p>
		<code id="markdown"></code>
	</div>
</body>
</html>
